HEADER;
FILE_DESCRIPTION(('GFC3X1'),'65001');
FILE_NAME('H:\测试数GFC3据\拱形.GTJ.gfc3','2022-11-16 16:39:16',('jiawc'),('Glodon'),'objectbuf','GTJ','');
FILE_SCHEMA(('GFC3X1'));
ENDSEC;
DATA;
#1=GFCPROJECT('{daecb434-a92f-4fe1-9c98-5c7c331ee25e}','工程4');
#2=GFCBUILDING('0','工程4');
#3=GFCRELAGGREGATES($,#1,(#2));
#4=GFCFLOOR('1','首层',3,1,-0.05,1,$);
#5=GFCFLOOR('0','基础层',3,1,-3.05,0,$);
#6=GFCRELAGGREGATES($,#2,(#5,#4));
#7=GFCSTRINGPROPERTY('锚固搭接','AnchorJoint',$,'');
#8=GFCDOUBLEPROPERTY('截面面积(m2)','Area',$,0.15);
#9=GFCSTRINGPROPERTY('抗震等级','AseismaticLevel',$,'2');
#10=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#11=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#12=GFCSTRINGPROPERTY('梁水平加腋','BeamHorizontalHaunching',$,'');
#13=GFCSTRINGPROPERTY('下部通长筋','BottomThroughBar',$,'4C25');
#14=GFCINTEGERPROPERTY('计算类别','CalcCategory',$,4);
#15=GFCSTRINGPROPERTY('计算设置','CalcParamSetting',$,'');
#16=GFCSTRINGPROPERTY('计算规则','CalcRule',$,'按默认计算规则');
#17=GFCSTRINGPROPERTY('计算设置','CalcSetting',$,'按默认计算设置');
#18=GFCINTEGERPROPERTY('砼标号','ConcGradeID',$,4);
#19=GFCINTEGERPROPERTY('砼类型','ConcTypeID',$,0);
#20=GFCINTEGERPROPERTY('混凝土外加剂','ConcreteAdmixture',$,-1);
#21=GFCSTRINGPROPERTY('名称','Description',$,'拱梁');
#22=GFCINTEGERPROPERTY('图元形状','EDOShape',$,0);
#23=GFCSTRINGPROPERTY('做法信息','PracticeInformation',$,'');
#24=GFCDOUBLEPROPERTY('终点顶标高(m)','EndPtTopElev',$,2.95);
#25=GFCSTRINGPROPERTY('其它钢筋','ExtraBar',$,'');
#26=GFCSTRINGPROPERTY('其它箍筋','ExtraHoopBar',$,'');
#27=GFCSTRINGPROPERTY('支模高度(m)','FormBoardHeigh',$,'按默认计算设置');
#28=GFCINTEGERPROPERTY('模板类型','FormworkType',$,5);
#29=GFCSTRINGPROPERTY('土建汇总类别','GCLSummary',$,'梁');
#30=GFCINTEGERPROPERTY('类别','Type',$,0);
#31=GFCSTRINGPROPERTY('箍筋','HoopBar',$,'C8@100/200(2)');
#32=GFCBOOLEANPROPERTY('是否为人防构件','IsAirDefenseElement',$,.F.);
#33=GFCINTEGERPROPERTY('扣减板/筏板底筋','IsDeductBtmBar',$,0);
#34=GFCINTEGERPROPERTY('扣减板/筏板面筋','IsDeductTopBar',$,0);
#35=GFCSTRINGPROPERTY('超高底面标高是否修改','IsOverHighBtmHeightEdited',$,'false');
#36=GFCDOUBLEPROPERTY('搭接设置','JointSetting',$,0);
#37=GFCSTRINGPROPERTY('肢数','Limb',$,'2');
#38=GFCINTEGERPROPERTY('肢数(肢数图形ID)','LimbPicID',$,2);
#39=GFCINTEGERPROPERTY('材质','Material',$,1);
#40=GFCSTRINGPROPERTY('节点设置','NodeSetting',$,'');
#41=GFCDOUBLEPROPERTY('截面周长(m)','Perimeter',$,1.6);
#42=GFCSTRINGPROPERTY('钢筋遇承台设置','PileCapAnchor',$,'');
#43=GFCINTEGERPROPERTY('保护层厚度','ProtectiveThickness',$,20);
#44=GFCSTRINGPROPERTY('泵送类型','PumpType',$,'2');
#45=GFCDOUBLEPROPERTY('泵送高度','PumpingHeight',$,2.95);
#46=GFCSTRINGPROPERTY('图元归属','Region',$,'工程4(首层)');
#47=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#48=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#49=GFCINTEGERPROPERTY('截面形状','SectionTypeID',$,1);
#50=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#51=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#52=GFCINTEGERPROPERTY('支撑类型','ShoringType',$,1);
#53=GFCSTRINGPROPERTY('侧面构造或受扭筋','SideBar',$,'');
#54=GFCSTRINGPROPERTY('坡度(°)','Slope',$,'0');
#55=GFCSTRINGPROPERTY('跨数量','SpanCount',$,'');
#56=GFCDOUBLEPROPERTY('起点顶标高(m)','StartPtTopElev',$,2.95);
#57=GFCSTRINGPROPERTY('汇总信息','Summary',$,'梁');
#58=GFCSTRINGPROPERTY('汇总类别','SummaryType',$,'梁');
#59=GFCSTRINGPROPERTY('拉筋','TieBar',$,'');
#60=GFCSTRINGPROPERTY('上部通长筋','TopThroughBar',$,'2C25');
#61=GFCINTEGERPROPERTY('结构类别','Type1',$,0);
#62=GFCINTEGERPROPERTY('定额类别','Type2',$,0);
#63=GFCINTEGERPROPERTY('变截面梁重点高度(mm)','EndPtGradChangeHeight',$,0);
#64=GFCVECTOR3D(0,0,2950);
#65=GFCVECTOR3D(1,0,0);
#66=GFCVECTOR3D(0,1,0);
#67=GFCVECTOR3D(0,0,1);
#68=GFCCOORDINATES3D(#64,#65,#66,#67);
#69=GFCVECTOR2D(21000,27000);
#70=GFCVECTOR2D(27000,27000);
#71=GFCLINE2D(#69,#70);
#72=GFCVECTOR2D(-150,-500);
#73=GFCSIMPLEVERTEX(#72,$,$);
#74=GFCVECTOR2D(150,-500);
#75=GFCSIMPLEVERTEX(#74,$,$);
#76=GFCVECTOR2D(150,0);
#77=GFCSIMPLEVERTEX(#76,$,$);
#78=GFCVECTOR2D(-150,0);
#79=GFCSIMPLEVERTEX(#78,$,$);
#80=GFCSIMPLELOOP((#73,#75,#77,#79));
#81=GFCSIMPLEPOLYGON((#80));
#82=GFCARBITRARYSECTION(#81);
#83=GFCCOMPOSITECURVE2DSWEPTSOLIDSHAPE(#68,$,#82,(#71));
#84=GFCSTRINGPROPERTY('附加几何','ExtShapeName',$,'LineModelInfo');
#85=GFCBOOLEANPROPERTY('参数解析','parserByParm',$,.T.);
#86=GFCINTEGERPROPERTY('模型类型','ModelInfoTyp',$,2);
#87=GFCDOUBLEPROPERTY('高度','TopArchHeight',$,300);
#88=GFCDOUBLEPROPERTY('半径','TopRadius',$,26816);
#89=GFCDOUBLEPROPERTY('起始距离','TopStartDist',$,2000);
#90=GFCDOUBLEPROPERTY('终点距离','TopEndDist',$,10000);
#91=GFCBOOLEANPROPERTY('半径定义','TopDefByRadius',$,.T.);
#92=GFCBOOLEANPROPERTY('环拱','TopRaiseArch',$,.T.);
#93=GFCDOUBLEPROPERTY('高度','DownArchHeight',$,3);
#94=GFCDOUBLEPROPERTY('半径','DownRadius',$,3);
#95=GFCDOUBLEPROPERTY('起始距离','DownStartDist',$,0);
#96=GFCDOUBLEPROPERTY('终点距离','DownEndDist',$,300);
#97=GFCBOOLEANPROPERTY('半径定义','DownDefByRadius',$,.T.);
#98=GFCBOOLEANPROPERTY('环拱','DownRaiseArch',$,.T.);
#99=GFCPROPERTYSET($,(#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98));
#100=GFCBREPBODY(#99,$,$);
#101=GFCMANIFOLDSOLIDSHAPE($,$,#100);
#102=GFCELEMENTSHAPE('body',#83);
#103=GFCELEMENTSHAPE('body',#101);
#104=GFCELEMENT('123','拱梁 [123]','14-07.40.07',$,(#102,#103));
#105=GFCPROPERTYSET($,(#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63));
#106=GFCRELDEFINESBYPROPERTIES($,#105,(#104));
#107=GFCSTRINGPROPERTY('锚固搭接','AnchorJoint',$,'');
#108=GFCDOUBLEPROPERTY('截面面积(m2)','Area',$,0.15);
#109=GFCSTRINGPROPERTY('抗震等级','AseismaticLevel',$,'2');
#110=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#111=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#112=GFCSTRINGPROPERTY('梁水平加腋','BeamHorizontalHaunching',$,'');
#113=GFCSTRINGPROPERTY('下部通长筋','BottomThroughBar',$,'4C25');
#114=GFCINTEGERPROPERTY('计算类别','CalcCategory',$,4);
#115=GFCSTRINGPROPERTY('计算设置','CalcParamSetting',$,'');
#116=GFCSTRINGPROPERTY('计算规则','CalcRule',$,'按默认计算规则');
#117=GFCSTRINGPROPERTY('计算设置','CalcSetting',$,'按默认计算设置');
#118=GFCINTEGERPROPERTY('砼标号','ConcGradeID',$,4);
#119=GFCINTEGERPROPERTY('砼类型','ConcTypeID',$,0);
#120=GFCINTEGERPROPERTY('混凝土外加剂','ConcreteAdmixture',$,-1);
#121=GFCSTRINGPROPERTY('名称','Description',$,'拱梁');
#122=GFCINTEGERPROPERTY('图元形状','EDOShape',$,0);
#123=GFCSTRINGPROPERTY('做法信息','PracticeInformation',$,'');
#124=GFCSTRINGPROPERTY('其它钢筋','ExtraBar',$,'');
#125=GFCSTRINGPROPERTY('其它箍筋','ExtraHoopBar',$,'');
#126=GFCSTRINGPROPERTY('支模高度(m)','FormBoardHeigh',$,'按默认计算设置');
#127=GFCINTEGERPROPERTY('模板类型','FormworkType',$,5);
#128=GFCSTRINGPROPERTY('土建汇总类别','GCLSummary',$,'梁');
#129=GFCINTEGERPROPERTY('类别','Type',$,0);
#130=GFCSTRINGPROPERTY('箍筋','HoopBar',$,'C8@100/200(2)');
#131=GFCBOOLEANPROPERTY('是否为人防构件','IsAirDefenseElement',$,.F.);
#132=GFCINTEGERPROPERTY('扣减板/筏板底筋','IsDeductBtmBar',$,0);
#133=GFCINTEGERPROPERTY('扣减板/筏板面筋','IsDeductTopBar',$,0);
#134=GFCSTRINGPROPERTY('超高底面标高是否修改','IsOverHighBtmHeightEdited',$,'false');
#135=GFCDOUBLEPROPERTY('搭接设置','JointSetting',$,0);
#136=GFCSTRINGPROPERTY('肢数','Limb',$,'2');
#137=GFCINTEGERPROPERTY('肢数(肢数图形ID)','LimbPicID',$,2);
#138=GFCINTEGERPROPERTY('材质','Material',$,1);
#139=GFCSTRINGPROPERTY('节点设置','NodeSetting',$,'');
#140=GFCDOUBLEPROPERTY('截面周长(m)','Perimeter',$,1.6);
#141=GFCSTRINGPROPERTY('钢筋遇承台设置','PileCapAnchor',$,'');
#142=GFCINTEGERPROPERTY('保护层厚度','ProtectiveThickness',$,20);
#143=GFCSTRINGPROPERTY('泵送类型','PumpType',$,'2');
#144=GFCDOUBLEPROPERTY('泵送高度','PumpingHeight',$,0);
#145=GFCSTRINGPROPERTY('图元归属','Region',$,'工程4(首层)');
#146=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#147=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#148=GFCINTEGERPROPERTY('截面形状','SectionTypeID',$,1);
#149=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#150=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#151=GFCINTEGERPROPERTY('支撑类型','ShoringType',$,1);
#152=GFCSTRINGPROPERTY('侧面构造或受扭筋','SideBar',$,'');
#153=GFCSTRINGPROPERTY('坡度(°)','Slope',$,'0');
#154=GFCSTRINGPROPERTY('跨数量','SpanCount',$,'');
#155=GFCSTRINGPROPERTY('汇总信息','Summary',$,'梁');
#156=GFCSTRINGPROPERTY('汇总类别','SummaryType',$,'梁');
#157=GFCSTRINGPROPERTY('拉筋','TieBar',$,'');
#158=GFCSTRINGPROPERTY('上部通长筋','TopThroughBar',$,'2C25');
#159=GFCINTEGERPROPERTY('结构类别','Type1',$,0);
#160=GFCINTEGERPROPERTY('定额类别','Type2',$,0);
#161=GFCINTEGERPROPERTY('变截面梁重点高度(mm)','EndPtGradChangeHeight',$,0);
#162=GFCELEMENTTYPE('26','拱梁','14-07.40.07');
#163=GFCPROPERTYSET($,(#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161));
#164=GFCRELDEFINESBYPROPERTIES($,#163,(#162));
#165=GFCRELDEFINESBYTYPE($,#162,(#104));
#166=GFCSTRINGPROPERTY('锚固搭接','AnchorJoint',$,'');
#167=GFCDOUBLEPROPERTY('截面面积(m2)','Area',$,0.15);
#168=GFCSTRINGPROPERTY('抗震等级','AseismaticLevel',$,'2');
#169=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#170=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#171=GFCSTRINGPROPERTY('梁水平加腋','BeamHorizontalHaunching',$,'');
#172=GFCSTRINGPROPERTY('下部通长筋','BottomThroughBar',$,'4C25');
#173=GFCINTEGERPROPERTY('计算类别','CalcCategory',$,4);
#174=GFCSTRINGPROPERTY('计算设置','CalcParamSetting',$,'');
#175=GFCSTRINGPROPERTY('计算规则','CalcRule',$,'按默认计算规则');
#176=GFCSTRINGPROPERTY('计算设置','CalcSetting',$,'按默认计算设置');
#177=GFCINTEGERPROPERTY('砼标号','ConcGradeID',$,4);
#178=GFCINTEGERPROPERTY('砼类型','ConcTypeID',$,0);
#179=GFCINTEGERPROPERTY('混凝土外加剂','ConcreteAdmixture',$,-1);
#180=GFCSTRINGPROPERTY('名称','Description',$,'拱梁');
#181=GFCINTEGERPROPERTY('图元形状','EDOShape',$,0);
#182=GFCSTRINGPROPERTY('做法信息','PracticeInformation',$,'');
#183=GFCDOUBLEPROPERTY('终点顶标高(m)','EndPtTopElev',$,2.95);
#184=GFCSTRINGPROPERTY('其它钢筋','ExtraBar',$,'');
#185=GFCSTRINGPROPERTY('其它箍筋','ExtraHoopBar',$,'');
#186=GFCSTRINGPROPERTY('支模高度(m)','FormBoardHeigh',$,'按默认计算设置');
#187=GFCINTEGERPROPERTY('模板类型','FormworkType',$,5);
#188=GFCSTRINGPROPERTY('土建汇总类别','GCLSummary',$,'梁');
#189=GFCINTEGERPROPERTY('类别','Type',$,0);
#190=GFCSTRINGPROPERTY('箍筋','HoopBar',$,'C8@100/200(2)');
#191=GFCBOOLEANPROPERTY('是否为人防构件','IsAirDefenseElement',$,.F.);
#192=GFCINTEGERPROPERTY('扣减板/筏板底筋','IsDeductBtmBar',$,0);
#193=GFCINTEGERPROPERTY('扣减板/筏板面筋','IsDeductTopBar',$,0);
#194=GFCSTRINGPROPERTY('超高底面标高是否修改','IsOverHighBtmHeightEdited',$,'false');
#195=GFCDOUBLEPROPERTY('搭接设置','JointSetting',$,0);
#196=GFCSTRINGPROPERTY('肢数','Limb',$,'2');
#197=GFCINTEGERPROPERTY('肢数(肢数图形ID)','LimbPicID',$,2);
#198=GFCINTEGERPROPERTY('材质','Material',$,1);
#199=GFCSTRINGPROPERTY('节点设置','NodeSetting',$,'');
#200=GFCDOUBLEPROPERTY('截面周长(m)','Perimeter',$,1.6);
#201=GFCSTRINGPROPERTY('钢筋遇承台设置','PileCapAnchor',$,'');
#202=GFCINTEGERPROPERTY('保护层厚度','ProtectiveThickness',$,20);
#203=GFCSTRINGPROPERTY('泵送类型','PumpType',$,'2');
#204=GFCDOUBLEPROPERTY('泵送高度','PumpingHeight',$,2.95);
#205=GFCSTRINGPROPERTY('图元归属','Region',$,'工程4(首层)');
#206=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#207=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#208=GFCINTEGERPROPERTY('截面形状','SectionTypeID',$,1);
#209=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#210=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#211=GFCINTEGERPROPERTY('支撑类型','ShoringType',$,1);
#212=GFCSTRINGPROPERTY('侧面构造或受扭筋','SideBar',$,'');
#213=GFCSTRINGPROPERTY('坡度(°)','Slope',$,'0');
#214=GFCSTRINGPROPERTY('跨数量','SpanCount',$,'');
#215=GFCDOUBLEPROPERTY('起点顶标高(m)','StartPtTopElev',$,2.95);
#216=GFCSTRINGPROPERTY('汇总信息','Summary',$,'梁');
#217=GFCSTRINGPROPERTY('汇总类别','SummaryType',$,'梁');
#218=GFCSTRINGPROPERTY('拉筋','TieBar',$,'');
#219=GFCSTRINGPROPERTY('上部通长筋','TopThroughBar',$,'2C25');
#220=GFCINTEGERPROPERTY('结构类别','Type1',$,0);
#221=GFCINTEGERPROPERTY('定额类别','Type2',$,0);
#222=GFCINTEGERPROPERTY('变截面梁重点高度(mm)','EndPtGradChangeHeight',$,0);
#223=GFCVECTOR3D(0,0,2950);
#224=GFCCOORDINATES3D(#223,#65,#66,#67);
#225=GFCVECTOR2D(21000,15000);
#226=GFCVECTOR2D(27000,15000);
#227=GFCLINE2D(#225,#226);
#228=GFCVECTOR2D(-150,-500);
#229=GFCSIMPLEVERTEX(#228,$,$);
#230=GFCVECTOR2D(150,-500);
#231=GFCSIMPLEVERTEX(#230,$,$);
#232=GFCVECTOR2D(150,0);
#233=GFCSIMPLEVERTEX(#232,$,$);
#234=GFCVECTOR2D(-150,0);
#235=GFCSIMPLEVERTEX(#234,$,$);
#236=GFCSIMPLELOOP((#229,#231,#233,#235));
#237=GFCSIMPLEPOLYGON((#236));
#238=GFCARBITRARYSECTION(#237);
#239=GFCCOMPOSITECURVE2DSWEPTSOLIDSHAPE(#224,$,#238,(#227));
#240=GFCSTRINGPROPERTY('附加几何','ExtShapeName',$,'LineModelInfo');
#241=GFCBOOLEANPROPERTY('参数解析','parserByParm',$,.T.);
#242=GFCINTEGERPROPERTY('模型类型','ModelInfoTyp',$,3);
#243=GFCVECTOR2D(24000,15000);
#244=GFCGEOPROPERTY('基准点','BasePoint',$,#243);
#245=GFCDOUBLEPROPERTY('高度','ArchHeight',$,2000);
#246=GFCDOUBLEPROPERTY('半弦长','HalfChordLength',$,3000);
#247=GFCDOUBLEPROPERTY('半径','Radius',$,3250);
#248=GFCBOOLEANPROPERTY('半径定义','DefByRadius',$,.F.);
#249=GFCPROPERTYSET($,(#240,#241,#242,#244,#245,#246,#247,#248));
#250=GFCBREPBODY(#249,$,$);
#251=GFCMANIFOLDSOLIDSHAPE($,$,#250);
#252=GFCELEMENTSHAPE('body',#239);
#253=GFCELEMENTSHAPE('body',#251);
#254=GFCELEMENT('121','拱梁 [121]','14-07.40.07',$,(#252,#253));
#255=GFCPROPERTYSET($,(#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222));
#256=GFCRELDEFINESBYPROPERTIES($,#255,(#254));
#257=GFCRELDEFINESBYTYPE($,#162,(#254));
#258=GFCSTRINGPROPERTY('锚固搭接','AnchorJoint',$,'');
#259=GFCDOUBLEPROPERTY('截面面积(m2)','Area',$,0.15);
#260=GFCSTRINGPROPERTY('抗震等级','AseismaticLevel',$,'2');
#261=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#262=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#263=GFCSTRINGPROPERTY('梁水平加腋','BeamHorizontalHaunching',$,'');
#264=GFCSTRINGPROPERTY('下部通长筋','BottomThroughBar',$,'4C25');
#265=GFCINTEGERPROPERTY('计算类别','CalcCategory',$,4);
#266=GFCSTRINGPROPERTY('计算设置','CalcParamSetting',$,'');
#267=GFCSTRINGPROPERTY('计算规则','CalcRule',$,'按默认计算规则');
#268=GFCSTRINGPROPERTY('计算设置','CalcSetting',$,'按默认计算设置');
#269=GFCINTEGERPROPERTY('砼标号','ConcGradeID',$,4);
#270=GFCINTEGERPROPERTY('砼类型','ConcTypeID',$,0);
#271=GFCINTEGERPROPERTY('混凝土外加剂','ConcreteAdmixture',$,-1);
#272=GFCSTRINGPROPERTY('名称','Description',$,'拱梁');
#273=GFCINTEGERPROPERTY('图元形状','EDOShape',$,0);
#274=GFCSTRINGPROPERTY('做法信息','PracticeInformation',$,'');
#275=GFCDOUBLEPROPERTY('终点顶标高(m)','EndPtTopElev',$,2.95);
#276=GFCSTRINGPROPERTY('其它钢筋','ExtraBar',$,'');
#277=GFCSTRINGPROPERTY('其它箍筋','ExtraHoopBar',$,'');
#278=GFCSTRINGPROPERTY('支模高度(m)','FormBoardHeigh',$,'按默认计算设置');
#279=GFCINTEGERPROPERTY('模板类型','FormworkType',$,5);
#280=GFCSTRINGPROPERTY('土建汇总类别','GCLSummary',$,'梁');
#281=GFCINTEGERPROPERTY('类别','Type',$,0);
#282=GFCSTRINGPROPERTY('箍筋','HoopBar',$,'C8@100/200(2)');
#283=GFCBOOLEANPROPERTY('是否为人防构件','IsAirDefenseElement',$,.F.);
#284=GFCINTEGERPROPERTY('扣减板/筏板底筋','IsDeductBtmBar',$,0);
#285=GFCINTEGERPROPERTY('扣减板/筏板面筋','IsDeductTopBar',$,0);
#286=GFCSTRINGPROPERTY('超高底面标高是否修改','IsOverHighBtmHeightEdited',$,'false');
#287=GFCDOUBLEPROPERTY('搭接设置','JointSetting',$,0);
#288=GFCSTRINGPROPERTY('肢数','Limb',$,'2');
#289=GFCINTEGERPROPERTY('肢数(肢数图形ID)','LimbPicID',$,2);
#290=GFCINTEGERPROPERTY('材质','Material',$,1);
#291=GFCSTRINGPROPERTY('节点设置','NodeSetting',$,'');
#292=GFCDOUBLEPROPERTY('截面周长(m)','Perimeter',$,1.6);
#293=GFCSTRINGPROPERTY('钢筋遇承台设置','PileCapAnchor',$,'');
#294=GFCINTEGERPROPERTY('保护层厚度','ProtectiveThickness',$,20);
#295=GFCSTRINGPROPERTY('泵送类型','PumpType',$,'2');
#296=GFCDOUBLEPROPERTY('泵送高度','PumpingHeight',$,2.95);
#297=GFCSTRINGPROPERTY('图元归属','Region',$,'工程4(首层)');
#298=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#299=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#300=GFCINTEGERPROPERTY('截面形状','SectionTypeID',$,1);
#301=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#302=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#303=GFCINTEGERPROPERTY('支撑类型','ShoringType',$,1);
#304=GFCSTRINGPROPERTY('侧面构造或受扭筋','SideBar',$,'');
#305=GFCSTRINGPROPERTY('坡度(°)','Slope',$,'18.43494882292201');
#306=GFCSTRINGPROPERTY('跨数量','SpanCount',$,'');
#307=GFCDOUBLEPROPERTY('起点顶标高(m)','StartPtTopElev',$,0.95);
#308=GFCSTRINGPROPERTY('汇总信息','Summary',$,'梁');
#309=GFCSTRINGPROPERTY('汇总类别','SummaryType',$,'梁');
#310=GFCSTRINGPROPERTY('拉筋','TieBar',$,'');
#311=GFCSTRINGPROPERTY('上部通长筋','TopThroughBar',$,'2C25');
#312=GFCINTEGERPROPERTY('结构类别','Type1',$,0);
#313=GFCINTEGERPROPERTY('定额类别','Type2',$,0);
#314=GFCINTEGERPROPERTY('变截面梁重点高度(mm)','EndPtGradChangeHeight',$,0);
#315=GFCVECTOR3D(0,0,2950);
#316=GFCCOORDINATES3D(#315,#65,#66,#67);
#317=GFCVECTOR2D(21000,24000);
#318=GFCVECTOR2D(27000,24000);
#319=GFCLINE2D(#317,#318);
#320=GFCVECTOR2D(-150,-500);
#321=GFCSIMPLEVERTEX(#320,$,$);
#322=GFCVECTOR2D(150,-500);
#323=GFCSIMPLEVERTEX(#322,$,$);
#324=GFCVECTOR2D(150,0);
#325=GFCSIMPLEVERTEX(#324,$,$);
#326=GFCVECTOR2D(-150,0);
#327=GFCSIMPLEVERTEX(#326,$,$);
#328=GFCSIMPLELOOP((#321,#323,#325,#327));
#329=GFCSIMPLEPOLYGON((#328));
#330=GFCARBITRARYSECTION(#329);
#331=GFCCOMPOSITECURVE2DSWEPTSOLIDSHAPE(#316,$,#330,(#319));
#332=GFCSTRINGPROPERTY('附加几何','ExtShapeName',$,'LineModelInfo');
#333=GFCBOOLEANPROPERTY('参数解析','parserByParm',$,.T.);
#334=GFCINTEGERPROPERTY('模型类型','ModelInfoTyp',$,3);
#335=GFCVECTOR2D(21000,24000);
#336=GFCGEOPROPERTY('基准点','BasePoint',$,#335);
#337=GFCDOUBLEPROPERTY('高度','ArchHeight',$,-2000);
#338=GFCDOUBLEPROPERTY('半弦长','HalfChordLength',$,6000);
#339=GFCDOUBLEPROPERTY('半径','Radius',$,10000);
#340=GFCBOOLEANPROPERTY('半径定义','DefByRadius',$,.F.);
#341=GFCPROPERTYSET($,(#332,#333,#334,#336,#337,#338,#339,#340));
#342=GFCBREPBODY(#341,$,$);
#343=GFCMANIFOLDSOLIDSHAPE($,$,#342);
#344=GFCELEMENTSHAPE('body',#331);
#345=GFCELEMENTSHAPE('body',#343);
#346=GFCELEMENT('114','拱梁 [114]','14-07.40.07',$,(#344,#345));
#347=GFCPROPERTYSET($,(#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314));
#348=GFCRELDEFINESBYPROPERTIES($,#347,(#346));
#349=GFCRELDEFINESBYTYPE($,#162,(#346));
#350=GFCSTRINGPROPERTY('锚固搭接','AnchorJoint',$,'');
#351=GFCDOUBLEPROPERTY('截面面积(m2)','Area',$,0.15);
#352=GFCSTRINGPROPERTY('抗震等级','AseismaticLevel',$,'2');
#353=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#354=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#355=GFCSTRINGPROPERTY('梁水平加腋','BeamHorizontalHaunching',$,'');
#356=GFCSTRINGPROPERTY('下部通长筋','BottomThroughBar',$,'4C25');
#357=GFCINTEGERPROPERTY('计算类别','CalcCategory',$,4);
#358=GFCSTRINGPROPERTY('计算设置','CalcParamSetting',$,'');
#359=GFCSTRINGPROPERTY('计算规则','CalcRule',$,'按默认计算规则');
#360=GFCSTRINGPROPERTY('计算设置','CalcSetting',$,'按默认计算设置');
#361=GFCINTEGERPROPERTY('砼标号','ConcGradeID',$,4);
#362=GFCINTEGERPROPERTY('砼类型','ConcTypeID',$,0);
#363=GFCINTEGERPROPERTY('混凝土外加剂','ConcreteAdmixture',$,-1);
#364=GFCSTRINGPROPERTY('名称','Description',$,'拱梁');
#365=GFCINTEGERPROPERTY('图元形状','EDOShape',$,0);
#366=GFCSTRINGPROPERTY('做法信息','PracticeInformation',$,'');
#367=GFCDOUBLEPROPERTY('终点顶标高(m)','EndPtTopElev',$,2.95);
#368=GFCSTRINGPROPERTY('其它钢筋','ExtraBar',$,'');
#369=GFCSTRINGPROPERTY('其它箍筋','ExtraHoopBar',$,'');
#370=GFCSTRINGPROPERTY('支模高度(m)','FormBoardHeigh',$,'按默认计算设置');
#371=GFCINTEGERPROPERTY('模板类型','FormworkType',$,5);
#372=GFCSTRINGPROPERTY('土建汇总类别','GCLSummary',$,'梁');
#373=GFCINTEGERPROPERTY('类别','Type',$,0);
#374=GFCSTRINGPROPERTY('箍筋','HoopBar',$,'C8@100/200(2)');
#375=GFCBOOLEANPROPERTY('是否为人防构件','IsAirDefenseElement',$,.F.);
#376=GFCINTEGERPROPERTY('扣减板/筏板底筋','IsDeductBtmBar',$,0);
#377=GFCINTEGERPROPERTY('扣减板/筏板面筋','IsDeductTopBar',$,0);
#378=GFCSTRINGPROPERTY('超高底面标高是否修改','IsOverHighBtmHeightEdited',$,'false');
#379=GFCDOUBLEPROPERTY('搭接设置','JointSetting',$,0);
#380=GFCSTRINGPROPERTY('肢数','Limb',$,'2');
#381=GFCINTEGERPROPERTY('肢数(肢数图形ID)','LimbPicID',$,2);
#382=GFCINTEGERPROPERTY('材质','Material',$,1);
#383=GFCSTRINGPROPERTY('节点设置','NodeSetting',$,'');
#384=GFCDOUBLEPROPERTY('截面周长(m)','Perimeter',$,1.6);
#385=GFCSTRINGPROPERTY('钢筋遇承台设置','PileCapAnchor',$,'');
#386=GFCINTEGERPROPERTY('保护层厚度','ProtectiveThickness',$,20);
#387=GFCSTRINGPROPERTY('泵送类型','PumpType',$,'2');
#388=GFCDOUBLEPROPERTY('泵送高度','PumpingHeight',$,3.55);
#389=GFCSTRINGPROPERTY('图元归属','Region',$,'工程4(首层)');
#390=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#391=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#392=GFCINTEGERPROPERTY('截面形状','SectionTypeID',$,1);
#393=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#394=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#395=GFCINTEGERPROPERTY('支撑类型','ShoringType',$,1);
#396=GFCSTRINGPROPERTY('侧面构造或受扭筋','SideBar',$,'');
#397=GFCSTRINGPROPERTY('坡度(°)','Slope',$,'5.710593137499643');
#398=GFCSTRINGPROPERTY('跨数量','SpanCount',$,'');
#399=GFCDOUBLEPROPERTY('起点顶标高(m)','StartPtTopElev',$,3.55);
#400=GFCSTRINGPROPERTY('汇总信息','Summary',$,'梁');
#401=GFCSTRINGPROPERTY('汇总类别','SummaryType',$,'梁');
#402=GFCSTRINGPROPERTY('拉筋','TieBar',$,'');
#403=GFCSTRINGPROPERTY('上部通长筋','TopThroughBar',$,'2C25');
#404=GFCINTEGERPROPERTY('结构类别','Type1',$,0);
#405=GFCINTEGERPROPERTY('定额类别','Type2',$,0);
#406=GFCINTEGERPROPERTY('变截面梁重点高度(mm)','EndPtGradChangeHeight',$,0);
#407=GFCVECTOR3D(0,0,2950);
#408=GFCCOORDINATES3D(#407,#65,#66,#67);
#409=GFCVECTOR2D(21000,18000);
#410=GFCVECTOR2D(27000,18000);
#411=GFCLINE2D(#409,#410);
#412=GFCVECTOR2D(-150,-500);
#413=GFCSIMPLEVERTEX(#412,$,$);
#414=GFCVECTOR2D(150,-500);
#415=GFCSIMPLEVERTEX(#414,$,$);
#416=GFCVECTOR2D(150,0);
#417=GFCSIMPLEVERTEX(#416,$,$);
#418=GFCVECTOR2D(-150,0);
#419=GFCSIMPLEVERTEX(#418,$,$);
#420=GFCSIMPLELOOP((#413,#415,#417,#419));
#421=GFCSIMPLEPOLYGON((#420));
#422=GFCARBITRARYSECTION(#421);
#423=GFCCOMPOSITECURVE2DSWEPTSOLIDSHAPE(#408,$,#422,(#411));
#424=GFCSTRINGPROPERTY('附加几何','ExtShapeName',$,'LineModelInfo');
#425=GFCBOOLEANPROPERTY('参数解析','parserByParm',$,.T.);
#426=GFCINTEGERPROPERTY('模型类型','ModelInfoTyp',$,3);
#427=GFCVECTOR2D(21000,18000);
#428=GFCGEOPROPERTY('基准点','BasePoint',$,#427);
#429=GFCDOUBLEPROPERTY('高度','ArchHeight',$,600);
#430=GFCDOUBLEPROPERTY('半弦长','HalfChordLength',$,600);
#431=GFCDOUBLEPROPERTY('半径','Radius',$,600);
#432=GFCBOOLEANPROPERTY('半径定义','DefByRadius',$,.T.);
#433=GFCPROPERTYSET($,(#424,#425,#426,#428,#429,#430,#431,#432));
#434=GFCBREPBODY(#433,$,$);
#435=GFCMANIFOLDSOLIDSHAPE($,$,#434);
#436=GFCELEMENTSHAPE('body',#423);
#437=GFCELEMENTSHAPE('body',#435);
#438=GFCELEMENT('110','拱梁 [110]','14-07.40.07',$,(#436,#437));
#439=GFCPROPERTYSET($,(#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406));
#440=GFCRELDEFINESBYPROPERTIES($,#439,(#438));
#441=GFCRELDEFINESBYTYPE($,#162,(#438));
#442=GFCSTRINGPROPERTY('锚固搭接','AnchorJoint',$,'');
#443=GFCDOUBLEPROPERTY('截面面积(m2)','Area',$,0.15);
#444=GFCSTRINGPROPERTY('抗震等级','AseismaticLevel',$,'2');
#445=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#446=GFCINTEGERPROPERTY('轴线距梁左边线距离(mm)','AxisOffset',$,150);
#447=GFCSTRINGPROPERTY('梁水平加腋','BeamHorizontalHaunching',$,'');
#448=GFCSTRINGPROPERTY('下部通长筋','BottomThroughBar',$,'4C25');
#449=GFCINTEGERPROPERTY('计算类别','CalcCategory',$,4);
#450=GFCSTRINGPROPERTY('计算设置','CalcParamSetting',$,'');
#451=GFCSTRINGPROPERTY('计算规则','CalcRule',$,'按默认计算规则');
#452=GFCSTRINGPROPERTY('计算设置','CalcSetting',$,'按默认计算设置');
#453=GFCINTEGERPROPERTY('砼标号','ConcGradeID',$,4);
#454=GFCINTEGERPROPERTY('砼类型','ConcTypeID',$,0);
#455=GFCINTEGERPROPERTY('混凝土外加剂','ConcreteAdmixture',$,-1);
#456=GFCSTRINGPROPERTY('名称','Description',$,'拱梁');
#457=GFCINTEGERPROPERTY('图元形状','EDOShape',$,0);
#458=GFCSTRINGPROPERTY('做法信息','PracticeInformation',$,'');
#459=GFCDOUBLEPROPERTY('终点顶标高(m)','EndPtTopElev',$,2.95);
#460=GFCSTRINGPROPERTY('其它钢筋','ExtraBar',$,'');
#461=GFCSTRINGPROPERTY('其它箍筋','ExtraHoopBar',$,'');
#462=GFCSTRINGPROPERTY('支模高度(m)','FormBoardHeigh',$,'按默认计算设置');
#463=GFCINTEGERPROPERTY('模板类型','FormworkType',$,5);
#464=GFCSTRINGPROPERTY('土建汇总类别','GCLSummary',$,'梁');
#465=GFCINTEGERPROPERTY('类别','Type',$,0);
#466=GFCSTRINGPROPERTY('箍筋','HoopBar',$,'C8@100/200(2)');
#467=GFCBOOLEANPROPERTY('是否为人防构件','IsAirDefenseElement',$,.F.);
#468=GFCINTEGERPROPERTY('扣减板/筏板底筋','IsDeductBtmBar',$,0);
#469=GFCINTEGERPROPERTY('扣减板/筏板面筋','IsDeductTopBar',$,0);
#470=GFCSTRINGPROPERTY('超高底面标高是否修改','IsOverHighBtmHeightEdited',$,'false');
#471=GFCDOUBLEPROPERTY('搭接设置','JointSetting',$,0);
#472=GFCSTRINGPROPERTY('肢数','Limb',$,'2');
#473=GFCINTEGERPROPERTY('肢数(肢数图形ID)','LimbPicID',$,2);
#474=GFCINTEGERPROPERTY('材质','Material',$,1);
#475=GFCSTRINGPROPERTY('节点设置','NodeSetting',$,'');
#476=GFCDOUBLEPROPERTY('截面周长(m)','Perimeter',$,1.6);
#477=GFCSTRINGPROPERTY('钢筋遇承台设置','PileCapAnchor',$,'');
#478=GFCINTEGERPROPERTY('保护层厚度','ProtectiveThickness',$,20);
#479=GFCSTRINGPROPERTY('泵送类型','PumpType',$,'2');
#480=GFCDOUBLEPROPERTY('泵送高度','PumpingHeight',$,7.95);
#481=GFCSTRINGPROPERTY('图元归属','Region',$,'工程4(首层)');
#482=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#483=GFCINTEGERPROPERTY('截面高度(mm)','SectionHeight',$,500);
#484=GFCINTEGERPROPERTY('截面形状','SectionTypeID',$,1);
#485=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#486=GFCINTEGERPROPERTY('截面宽度(mm)','SectionWidth',$,300);
#487=GFCINTEGERPROPERTY('支撑类型','ShoringType',$,1);
#488=GFCSTRINGPROPERTY('侧面构造或受扭筋','SideBar',$,'');
#489=GFCSTRINGPROPERTY('坡度(°)','Slope',$,'39.805571092265197');
#490=GFCSTRINGPROPERTY('跨数量','SpanCount',$,'');
#491=GFCDOUBLEPROPERTY('起点顶标高(m)','StartPtTopElev',$,7.95);
#492=GFCSTRINGPROPERTY('汇总信息','Summary',$,'梁');
#493=GFCSTRINGPROPERTY('汇总类别','SummaryType',$,'梁');
#494=GFCSTRINGPROPERTY('拉筋','TieBar',$,'');
#495=GFCSTRINGPROPERTY('上部通长筋','TopThroughBar',$,'2C25');
#496=GFCINTEGERPROPERTY('结构类别','Type1',$,0);
#497=GFCINTEGERPROPERTY('定额类别','Type2',$,0);
#498=GFCINTEGERPROPERTY('变截面梁重点高度(mm)','EndPtGradChangeHeight',$,0);
#499=GFCVECTOR3D(0,0,2950);
#500=GFCCOORDINATES3D(#499,#65,#66,#67);
#501=GFCVECTOR2D(21000,21000);
#502=GFCVECTOR2D(27000,21000);
#503=GFCLINE2D(#501,#502);
#504=GFCVECTOR2D(-150,-500);
#505=GFCSIMPLEVERTEX(#504,$,$);
#506=GFCVECTOR2D(150,-500);
#507=GFCSIMPLEVERTEX(#506,$,$);
#508=GFCVECTOR2D(150,0);
#509=GFCSIMPLEVERTEX(#508,$,$);
#510=GFCVECTOR2D(-150,0);
#511=GFCSIMPLEVERTEX(#510,$,$);
#512=GFCSIMPLELOOP((#505,#507,#509,#511));
#513=GFCSIMPLEPOLYGON((#512));
#514=GFCARBITRARYSECTION(#513);
#515=GFCCOMPOSITECURVE2DSWEPTSOLIDSHAPE(#500,$,#514,(#503));
#516=GFCSTRINGPROPERTY('附加几何','ExtShapeName',$,'LineModelInfo');
#517=GFCBOOLEANPROPERTY('参数解析','parserByParm',$,.T.);
#518=GFCINTEGERPROPERTY('模型类型','ModelInfoTyp',$,3);
#519=GFCVECTOR2D(21000,21000);
#520=GFCGEOPROPERTY('基准点','BasePoint',$,#519);
#521=GFCDOUBLEPROPERTY('高度','ArchHeight',$,5000);
#522=GFCDOUBLEPROPERTY('半弦长','HalfChordLength',$,6000);
#523=GFCDOUBLEPROPERTY('半径','Radius',$,6100);
#524=GFCBOOLEANPROPERTY('半径定义','DefByRadius',$,.F.);
#525=GFCPROPERTYSET($,(#516,#517,#518,#520,#521,#522,#523,#524));
#526=GFCBREPBODY(#525,$,$);
#527=GFCMANIFOLDSOLIDSHAPE($,$,#526);
#528=GFCELEMENTSHAPE('body',#515);
#529=GFCELEMENTSHAPE('body',#527);
#530=GFCELEMENT('106','拱梁 [106]','14-07.40.07',$,(#528,#529));
#531=GFCPROPERTYSET($,(#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498));
#532=GFCRELDEFINESBYPROPERTIES($,#531,(#530));
#533=GFCRELDEFINESBYTYPE($,#162,(#530));
#534=GFCRELAGGREGATES($,#4,(#254,#530,#104,#346,#438));
#535=GFCRELAGGREGATES($,#4,(#162));
ENDSEC;
